use flip_flops;

Async_Counter_1b (
  subc (
    clk = In(1),
    out = Out(1),
    ff = JK_FF,
    hc = High
  )

  design (
    hc -> ff.j,
    hc -> ff.k,

    clk -> ff.clk,

    ff.q -> out
  )
)

Async_Counter_2b (
  subc (
    clk = In(1),
    out0 = Out(1),
    out1 = Out(1),
    ff1 = JK_FF,
    ff2 = JK_FF,
    hc1 = High,
    hc2 = High
  )

  design (
    hc1.0 -> ff1.j,
    hc1.0 -> ff1.k,
    hc2.0 -> ff2.j,
    hc2.0 -> ff2.k,

    clk -> ff1.clk,

    ff1.q -> out0,
    ff1.q -> ff2.clk,

    ff2.q -> out1
  )
)
