JK_FF (
  subc (
      j = In(1),
      k = In(1),
      clk = In(1),

      q = Out(1),
      nq = Out(1),

      n01 = Nand(3),
      n02 = Nand(3),
      n03 = Nand(2),
      n04 = Nand(2),

      n11 = Nand(2),
      n12 = Nand(2),
      n13 = Nand(2),
      n14 = Nand(2),

      not = Not
  )

  design (
    j -> n01.1,
    k -> n02.1,
    clk -> n01.2,
    clk -> n02.0,
    clk -> not.0,

    n01.0 -> n03.0,
    n02.0 -> n04.1,

    n03.0 -> n04.0,
    n04.0 -> n03.1,

    n03.0 -> n11.0,
    n04.0 -> n12.1,

    not.0 -> n11.1,
    not.0 -> n12.0,

    n11.0 -> n13.0,
    n12.0 -> n14.1,

    n13.0 -> n14.0,
    n14.0 -> n13.1,

    n13.0 -> n02.2,
    n14.0 -> n01.0,

    n13.0 -> q,
    n14.0 -> nq
  )
)
