_info:
name JKMS⬇
description JK master-slave falling edge triggered
update input_changes

_inputs:
J 1       // J input of 1 bit
CLK 1     // Clock input of 1 bit
K 1       // K input of 1 bit

_outputs:
Q 1       // Q output of 1 bit
nQ 1      // !Q output of 1 bit

_defaults:
last_clk 0   // Last clock value (to check for falling edge)

_start:
mov f_edge (!CLK and last_clk)    // Estimate the falling edge
mov last_clk CLK                  // Save the current clock value
cmp f_edge 0b1                    // Check if the falling edge was detected
jne end                           // If not, terminate
mov JK [J K]                      // JK is concat of J and K

// Check the value of J and K and jmp to the corresponding case
cmp JK 0b00
je case_00
cmp JK 0b01
je case_01
cmp JK 0b10
je case_10
cmp JK 0b11
je case_11

case_00:          // If J and K are 0, Q remains the same
goto end

case_01:          // If J=0 and K=1, Q is set to 0
mov Q 0b0
goto end

case_10:          // If J=1 and K=0, Q is set to 1
mov Q 0b1
goto end

case_11:          // If J and K are 1, toggle Q
mov Q !Q

end:
mov nQ !Q         // Set nQ the inverted value of Q
